# Nginx
DOMAIN_NAME=trusanov.42.fr

# Wordpress
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=exampleuser
WORDPRESS_DB_PASSWORD=examplepass
WORDPRESS_DB_NAME=exampledb

# Mariadb
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=exampledb
MYSQL_USER=exampleuser
MYSQL_PASSWORD=examplepass
