# Nginx
DOMAIN_NAME=trusanov.42.fr

# Wordpress
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=exampleuser
WORDPRESS_DB_PASSWORD_FILE=/run/secrets/mariadb-password
WORDPRESS_DB_NAME=exampledb

# Mariadb
MARIADB_ROOT_PASSWORD_FILE=/run/secrets/mariadb-root
MARIADB_DATABASE=exampledb
MARIADB_USER=exampleuser
MARIADB_PASSWORD_FILE=/run/secrets/mariadb-password
